<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewGrid"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@drawable/icon1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageViewGrid"
        android:id="@+id/textViewGrid"
        android:text="abc"
        android:layout_marginStart="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>