<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120sp"
        android:src="@drawable/icon_cam2" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_show"
        android:layout_gravity="center"
        android:src="@drawable/icons8_remove"
        android:layout_marginTop="-90dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>